<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
  background-color: black;
}

h1 {
  font-family: verdana;
  color: lightgreen;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}

form {
  font-family: verdana;
  color: blue;
  text-align: center;
}
body {
  color: white;
}
img {
  font-family: verdana;
  color: blue;
  text-align: center;
}

button.l1 {
  background-color: #000000;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
}
button.r2 {
  background-color: #3dfc03;
  color: black;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

  
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

</style>
<title>Iorvox</title>
<link rel="icon" type="image/x-icon" href="iorvox logo.ico">
</head>
<body>

<h1>Iorvox</h1>
<p>Hago Juegos <b>Buenos</b>.</p>
<img src="ikwallgame.png" alt="ikwall gameplay">

<div>
<iframe frameborder="0" src="https://itch.io/embed/2799863?linkback=true" width="208" height="167"><a href="https://iorvethgamedev.itch.io/floppy-boom">Floppy boom by IorvethGameDev</a></iframe>
<div>
<button onclick="location.href='https://discord.gg/vWgvA6GJ2t'" type="button" class="l1">
         discord</button>
<button onclick="location.href='https://iorvethgamedev.itch.io/'" type="button" class="l1">
         itch.io</button>
<div>
</body>
</html>
